// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.2'
        classpath 'io.fabric.tools:gradle:1.24.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io"
        }
        maven { url "https://maven.google.com"
        }
        google()
    }
}

// Define versions in a single place
ext {
// Sdk and tools
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 27
    appcompat_support = "26.+"
    butterknife = "8.2.1"
    retrofit = "2.1.0"
    retrofit_converter_jackson = "2.0.2"
    multidex = "1.0.1"
    play_services = "11.8.0"
    firebase = play_services
    glide = "3.5.2"
    retrofit_converter_gson = "2.4.0"
 }

task clean(type: Delete) {
    delete rootProject.buildDir
}