<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp">

<android.support.v7.widget.AppCompatImageView
    android:id="@+id/cross_imageview"
    style="@style/cross_imageview"
    app:srcCompat="@android:drawable/btn_star_big_off" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_4sdp"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="3">-->


        <!--<View-->
            <!--android:id="@+id/v_part_one"-->
            <!--android:background="@color/DarkCyan"-->
            <!--style="@style/toolbar_line"/>-->
        <!--<View-->
            <!--android:id="@+id/v_part_two"-->
            <!--android:background="@color/DarkCyan"-->
            <!--style="@style/toolbar_line"/>-->


        <!--<View-->
            <!--android:id="@+id/v_part_three"-->
            <!--android:background="@color/LightBlue"-->
            <!--style="@style/toolbar_line"/>-->

    <!--</LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/ll_line"

            android:background="@android:color/darker_gray"/>
    </LinearLayout>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_18sdp"
        fontPath="@string/bold"
        android:text="@string/login_verify_phone"/>

</RelativeLayout>